# BookShop

./: database_script.sql
BookshopAPI2/BookshopAPI/: BookshopAPI.csproj  BookshopAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
BookshopAPI2/BookshopAPI/Controllers/: AddressController.cs  AuthorizeRoleFilter.cs  CartController.cs  CategoriesController.cs  ManagementController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
BookshopAPI2/BookshopAPI/Database/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Email.cs  FacebookUser.cs  GoogleUser.cs  LoginResponse.cs  MyDbContext.cs  OTP.cs  Order.cs  OrderItem.cs  OrderRequest.cs  OrderResponse.cs  Product.cs  ProductReview.cs  Product_Category.cs  RefreshToken.cs  ResponeMessage.cs  User.cs  WishListItem.cs
BookshopAPI2/BookshopAPI/Models/: Address.cs  AddressRequest.cs  Cart.cs  CartItem.cs  CartItemResponse.cs  Category.cs  FacebookAPIResponse.cs  FacebookUserLogin.cs  LoginResponse.cs  MyDbContext.cs  Order.cs  OrderItem.cs  OrderItemResponse.cs  OrderRequest.cs  OrderResponse.cs  Product.cs  ProductRating.cs  ProductRequest.cs  ProductUpdate.cs  Product_Category.cs  ShopInfo.cs  Token.cs  UserVM.cs  WishListItem.cs
BookshopAPI2/BookshopAPI/Properties/: launchSettings.json
BookshopAPI2/BookshopAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml  hieu21092003-001-site1 - FTP.pubxml  hieu21092003-001-site1 - Web Deploy.pubxml  (+1 more)
BookshopAPI2/BookshopAPI/Service/: MyDbContextService.cs  ResponeMessage.cs  SendMail.cs
(+1 files in other folders)
